# delombok-example

./: .gitignore  README.md  delombok  delombok.bat  delombok2  lombok.config  pom.xml
src/main/java/: module-info.java
src/main/lombok/org/larrick/datagen/data/: Address.java  Ethnicity.java  Gender.java  People.java  Person.java  PhoneNumber.java  ZipcodeData.java  ZipcodeDataServer.java  package-info.java
src/main/lombok/org/larrick/datagen/data/xml/: EthnicityAdapter.java  GenderAdapter.java  PhoneAdapter.java  package-info.java
