<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018-2021 Bradley Larrick. All rights reserved.
	Licensed under the Apache License v2.0
	http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.larrick</groupId>
	<artifactId>data-generator</artifactId>
	<name>Data Generator</name>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.build.outputTimestamp>2020-05-25T18:04:00Z</project.build.outputTimestamp>

		<source>11</source>
		<target>11</target>
		<maven.compiler.source>${source}</maven.compiler.source>
		<maven.compiler.target>${target}</maven.compiler.target>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>

		<lombok.version>1.18.20</lombok.version>
		<jackson.version>2.12.3</jackson.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- De-lombok the data classes so we can generate good Javadoc. -->
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok.version}.0</version>
				<configuration>
					<verbose>true</verbose>
					<sourceDirectory>${basedir}/src/main/lombok</sourceDirectory>
					<formatPreferences>
						<javaLangAsFQN>skip</javaLangAsFQN>
						<generateDelombokComment>skip</generateDelombokComment>
						<suppressWarnings>skip</suppressWarnings>
						<generated>skip</generated>
					</formatPreferences>
				</configuration>
				<executions>
					<execution>
						<id>delombok data sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:-requires-transitive-automatic</arg>
					</compilerArgs>
					<testCompilerArgument>-Xlint:-exports</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
